{
  "name": "igo-modern",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "DEVSENSE.phptools-vscode",
        "DEVSENSE.profiler-php-vscode",
        "tamasfe.even-better-toml",
        "-bmewburn.vscode-intelephense-client",
        "-xdebug.php-debug",
        "-mrmlnc.vscode-apache",
        "-dbaeumer.vscode-eslint"
      ]
    }
  },
  "remoteUser": "vscode"
}
